# log_access_reader

./: .gitignore  Dockerfile  README.md  build_docker.sh  docker_build.sh  docker_run.sh  pom.xml  run.sh
dockerfiles/run/: Dockerfile
resources/test/java/: test.properties
src/: pom.xml
src/main/java/flarcher/log/access/: DurationConverter.java  LatestConsumer.java  Main.java  Monitoring.java  ReaderClock.java  TimeBound.java  TimeBuckets.java  WatcherTask.java
src/main/java/flarcher/log/access/alert/: AlertConfig.java  AlertEvent.java  AlertState.java
src/main/java/flarcher/log/access/config/: Argument.java  Configuration.java
src/main/java/flarcher/log/access/display/: AlertPrinter.java  Console.java  Printer.java
src/main/java/flarcher/log/access/read/: AccessLogLine.java  AccessLogParser.java  AccessLogReadTask.java
src/main/java/flarcher/log/access/stat/: ScopedStatisticComparators.java  Statistic.java  StatisticAggregator.java  StatisticContext.java  StatisticTimeBucketsFactory.java
src/main/java/name/larcher/fabrice/access_log_reader/: Main.java
src/main/java/name/larcher/fabrice/access_log_reader/config/: Argument.java  Configuration.java
src/main/java/name/larcher/fabrice/access_log_reader/read/: AccessLogLine.java  AccessLogParser.java  AccessLogReader.java
src/main/java/name/larcher/fabrice/logncat/: DisplayTask.java  DurationConverter.java  LatestConsumer.java  Main.java  Monitoring.java  Printer.java  ReaderClock.java  TimeBound.java  TimeBuckets.java  WatcherTask.java
src/main/java/name/larcher/fabrice/logncat/alert/: AlertCheckingTask.java  AlertConfig.java  AlertEvent.java  AlertState.java
src/main/java/name/larcher/fabrice/logncat/config/: Argument.java  Configuration.java  DurationConverter.java
src/main/java/name/larcher/fabrice/logncat/display/: AlertPrintListener.java  AlertPrinter.java  Console.java  DisplayTask.java  Printer.java
src/main/java/name/larcher/fabrice/logncat/read/: AccessLogLine.java  AccessLogParser.java  AccessLogReadTask.java  AccessLogReader.java
src/main/java/name/larcher/fabrice/logncat/stat/: IntegerMetricOverTime.java  MetricOverTime.java  ScopedStatistic.java  ScopedStatisticComparators.java  Statistic.java  StatisticAggregator.java  StatisticContext.java  StatisticTimeBuckets.java  StatisticTimeBucketsFactory.java
src/test/java/flarcher/log/access/: DurationConverterTest.java  TestUtils.java  TimeBucketsTest.java
src/test/java/flarcher/log/access/alert/: AlertStateTest.java  MainAlertingTest.java
src/test/java/flarcher/log/access/config/: ConfigurationTest.java
src/test/java/flarcher/log/access/read/: AccessLogParserTest.java  AccessLogReadTaskTest.java
src/test/java/name/larcher/fabrice/access_log_reader/: TestUtils.java
src/test/java/name/larcher/fabrice/logncat/: DurationConverterTest.java  TestUtils.java  TimeBucketsTest.java
(+10 files in other folders)
